<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DataEntitiesLayer\DataEntitiesLayer.csproj" />
    <ProjectReference Include="..\GuzellikSalonuInterfaces\GuzellikSalonuInterfaces.csproj" />
  </ItemGroup>

</Project>
