<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\ansi-styles\index.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\ansi-styles\license" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\chalk\index.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\chalk\index.js.flow" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\chalk\license" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\chalk\templates.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\at-rule.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\comment.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\container.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\css-syntax-error.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\declaration.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\input.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\lazy-result.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\list.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\map-generator.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\node.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\parse.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\parser.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\postcss.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\previous-map.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\processor.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\result.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\root.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\rule.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\stringifier.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\stringify.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\terminal-highlight.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\tokenize.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\vendor.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\warn-once.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\lib\warning.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\rtlcss\bin\rtlcss.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\config-loader.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\config.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\directive-parser.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\plugin.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\rtlcss.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\state.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\util.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\strip-json-comments\index.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\strip-json-comments\license" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\at-rule.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\comment.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\container.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\css-syntax-error.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\declaration.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\document.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\fromJSON.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\input.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\lazy-result.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\list.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\map-generator.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\no-work-result.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\node.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\parse.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\parser.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\postcss.d.mts" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\postcss.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\postcss.mjs" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\previous-map.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\processor.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\result.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\root.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\rule.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\stringifier.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\stringify.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\symbols.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\terminal-highlight.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\tokenize.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\warn-once.js" />
    <None Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\lib\warning.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\dist\assets\libs\alertifyjs\src\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\choices.js\src\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\choices.js\types\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\flatpickr\types\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\gridjs\src\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\chalk\types\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\postcss\docs\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\rtlcss\docs\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\rtlcss\node_modules\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\gulp-rtlcss\node_modules\rtlcss\test\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\metismenujs\types\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\moment\src\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\nouislider\distribute\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\rater-js\example\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\rater-js\test\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\rtlcss\node_modules\postcss\node_modules\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\angular\angular\src\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\angular\esm2015\angular\src\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\bundle\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\components\autoplay\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\components\hash-navigation\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\components\history\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\components\keyboard\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\components\mousewheel\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\components\parallax\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\components\virtual\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\core\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\react\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\svelte\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\types\components\" />
    <Folder Include="wwwroot\Admin\dist\assets\libs\swiper\vue\" />
  </ItemGroup>

</Project>
