# BeautySaloonDotnetApi

./: GuzellilSalonuDotnetApi.sln
BussinesLogicLayer/: BussinesLogicLayer.csproj
BussinesLogicLayer/Abstract/: ILoginRegisterService.cs  IUserService.cs  IcostumerService.cs
BussinesLogicLayer/Concrete/: CostumerService.cs  GenericManager.cs  LoginRegisterService.cs  StockManager.cs  UserService.cs
BussinesLogicLayer/Security/: Token.cs  TokenHandlerSinifi.cs
BussinesLogicLayer/ViewModels/: LoginModel.cs  UserModel.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericRepository.cs  IStockRepository.cs
DataAccessLayer/Concrete/EntityFramwork/Context/: GuzellikSalonuDbContext.cs
DataAccessLayer/Concrete/EntityFramwork/Repository/: EfGenericRepository.cs  EfStockRepository.cs
DataAccessLayer/Migrations/: 20230821121307_mig1.Designer.cs  20230821121307_mig1.cs  20230821143629_mig2.Designer.cs  20230821143629_mig2.cs  20230828094522_mig3.Designer.cs  20230828094522_mig3.cs  20230904142218_mig4.Designer.cs  20230904142218_mig4.cs  20230904143505_mig5.Designer.cs  20230904143505_mig5.cs  GuzellikSalonuDbContextModelSnapshot.cs
DataEntitiesLayer/Entities/: Appointment.cs  Stock.cs  User.cs  UserRole.cs
DataEntitiesLayer/Entities/Costumers/: Costumer.cs
DataEntitiesLayer/Entities/SalonProducts/: Product.cs  ProductCategory.cs
DataEntitiesLayer/EntitiesModel/: UserModel.cs
DotnetcoreFrontMvc/: DotnetcoreFrontMvc.csproj
DotnetcoreFrontMvc/Controllers/: HomeController.cs
DotnetcoreFrontMvc/Models/: ErrorViewModel.cs
DotnetcoreFrontMvc/Properties/: launchSettings.json
DotnetcoreFrontMvc/Views/: _ViewImports.cshtml
DotnetcoreFrontMvc/Views/Home/: Callender.cshtml
DotnetcoreFrontMvc/Views/Shared/: _Layout.cshtml
EntityLayerNitelikKatmani/Models/: CostumerModel.cs  LoginModel.cs  UserModel.cs
FrontEnd/: GuzellikSalonuFrontend.csproj
FrontEnd/Controllers/: HomeController.cs  UserController.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Home/: Calender.cshtml  Index.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/Views/User/: Login.cshtml
FrontEnd/wwwroot/Admin/: package.json
FrontEnd/wwwroot/Admin/src/: apps-calendar.html  auth-2step-cover.html  auth-emailverification-cover.html  auth-forgotpassword-cover.html  auth-lockscreen-cover.html  auth-resetpassword-cover.html  auth-signin-basic.html  auth-signin-cover.html  auth-signout-cover.html  auth-signup-basic.html  auth-signup-cover.html  auth-thankyou-cover.html  charts-area.html  contacts-grid.html  error-404-cover.html  error-500-cover.html  extended-sweet-alert.html  form-editors.html  icons-fontawesome.html  index.html  layout-vertical.html  maps-google.html  maps-vector.html  pages-maintenance.html  projects-overview.html  ui-buttons.html  ui-carousel.html  ui-utilities.html  widgets.html
FrontEnd/wwwroot/Admin/src/assets/js/: app.js
FrontEnd/wwwroot/Admin/src/assets/scss/: _variables.scss  app.scss  bootstrap.scss
FrontEndMvcWithVue/: FrontEndMvcWithVue.csproj
FrontEndMvcWithVue/Controllers/: HomeController.cs  UserController.cs
FrontEndMvcWithVue/Models/: ErrorViewModel.cs
FrontEndMvcWithVue/Properties/: launchSettings.json
FrontEndMvcWithVue/Views/: _ViewImports.cshtml
FrontEndMvcWithVue/Views/Home/: CostumerInfo.cshtml  Index.cshtml
FrontEndMvcWithVue/Views/Shared/: _Layout.cshtml
FrontEndMvcWithVue/Views/User/: Login.cshtml  UserProfile.cshtml
FrontEndMvcWithVue/wwwroot/vertical/: form-layouts.html  index.html
GuzellikSalonuCaching/: Class1.cs
GuzellikSalonuInterfaces/: GuzellikSalonuInterfaces.csproj  IGenericService.cs  IStokServiceGenericInterFace.cs
GuzellikSalonuInterfaces/Abstract/: IEmailSenderService.cs  IEmailService.cs  IGenericService.cs  IRabbitMqClientService.cs  IRabbitMqClientSevice.cs  IRabbitMqQlientService.cs  IStokServiceGenericInterFace.cs  ITokenHandler.cs
GuzellikSalonuInterfaces/Concrete/: EmailSenderService.cs  EmailService.cs  GenericRepository.cs  RabbitMqClientService.cs  RabbitMqPublisher.cs  TokenHandler.cs
GuzellikSalonuInterfaces/Email/: EmailSettings.cs  MailRequest.cs
GuzellikSalonuInterfaces/Tokens/: Token.cs
GuzellikSalonuWCFServiceLibrary/: App.config  GuzellikSalonuWCFServiceLibrary.csproj  IService1.cs  Service1.cs
GuzellikSalonuWCFServiceLibrary/Properties/: AssemblyInfo.cs
GuzellikSalonuWCFServicePublisher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GuzellilSalonuDotnetApi/: GuzellilSalonuDotnetApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GuzellilSalonuDotnetApi/Controllers/: UserController.cs  WeatherForecastController.cs
GuzellilSalonuDotnetApi/Properties/: launchSettings.json
RabbitMqMailSender/: Program.cs  RabbitMqMailSenderWorkerService.csproj  Worker.cs  appsettings.json
RabbitMqMailSender/Abstract/: IEmailService.cs  IRabbitMqConsumerClientService.cs
RabbitMqMailSender/Concrete/: EmailService.cs  RabbitMqClient.cs  RabbitMqConsumerClientService.cs
RabbitMqMailSender/EmailModels/: Costumer.cs  EmailSettings.cs  MailRequest.cs
RabbitMqMailSender/Properties/: launchSettings.json
